spring.datasource.url=jdbc:mysql://localhost:3306/configurator
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true